safecallset objects owner.Character.GetDescendants owner.Character;
len objects_len objects;
set index 0;
@joint_loop;
opr index $add 1;
chk a $egrt index objects_len;
jmpif a animate;
setfindex c objects index;
chk b $equ c.ClassName Motor6D;
jmpif b joint_modification;
jmp joint_loop;
@joint_modification;
setfindex c objects index;
callset e Instance.new Weld c.Parent;
setindex e C0 c.C0;
setindex e C1 c.C1;
setindex e Part0 c.Part0;
setindex e Part1 c.Part1;
setindex e Name c.Name;
safecall c.Destroy c;
jmp joint_loop;
@animate;
log done;
cmt any code can go down here lol;
